<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    tools:context="com.momi.napapp.MainActivity"
    tools:ignore="MergeRootFrame"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
        >
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Measure"
            android:id="@+id/main_btn_measure" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect"
            android:id="@+id/main_btn_connect" android:layout_centerHorizontal="true"
            android:layout_below="@+id/main_btn_measure"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disconnect"
            android:id="@+id/main_btn_disconnect" android:layout_centerHorizontal="true"
            android:layout_below="@+id/main_btn_connect"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connection Status: "
            android:id="@+id/main_tv_connection_status_label" android:layout_alignParentLeft="true" android:layout_marginLeft="6dp"
            android:layout_alignParentBottom="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Connected"
            android:id="@+id/main_tv_connection_status"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/main_tv_connection_status_label"
            />

    <TextView
        android:id="@+id/main_tv_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/main_tv_label"
        android:layout_below="@+id/main_tv_label"
        android:layout_marginLeft="26dp"
        android:text="N/A" />

    <TextView
        android:id="@+id/main_tv_colortemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/main_tv_colorlabel"
        android:layout_below="@+id/main_tv_colorlabel"
        android:layout_marginRight="26dp"
        android:text="N/A" />

    <TextView
        android:id="@+id/main_tv_colorlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/main_btn_measure"
        android:text="Color temp" />

    <TextView
        android:id="@+id/main_tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_tv_colortemp"
        android:layout_alignRight="@+id/main_btn_connect"
        android:layout_marginRight="44dp"
        android:text="Temperature" />

</RelativeLayout>